GAME
{
	version = 1.0.2
	Title = Sand (SANDBOX)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = SANDBOX
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/default
	launchID = 2
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = True
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ScenarioNewGameIntro
		scene = 5, 6, 8
		kscComplete = True
		editorComplete = True
		tsComplete = False
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 12.8399999999998
			}
			RecordsAltitude
			{
				completed = 134.983623046869
				record = 70000
			}
			RecordsSpeed
			{
				completed = 1880.52071392863
				record = 2500
			}
			RecordsDistance
			{
				completed = 215.942601583702
				record = 100000
			}
			ReachedSpace
			{
				completed = 134.983623046869
				vessel
				{
					name = Super-Heavy Landerfffff
					flag = Squad/Flags/default
				}
				crew
				{
					crews = Jebediah Kerman, Bill Kerman, Bob Kerman
				}
			}
			Kerbin
			{
				reached = 244.942601583717
				Orbit
				{
					completed = 244.942601583717
					vessel
					{
						name = Super-Heavy Landerfffff
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
				Escape
				{
					completed = 15453.4498102583
				}
			}
			Mun
			{
				reached = 15453.4498102583
				Flyby
				{
					completed = 15453.4498102583
				}
				Orbit
				{
					completed = 20602.8589022225
					vessel
					{
						name = Super-Heavy Landerfffff
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
				Landing
				{
					completed = 23928.6060955401
					vessel
					{
						name = Super-Heavy Landerfffff
						flag = Squad/Flags/default
					}
					crew
					{
						crews = Jebediah Kerman, Bill Kerman, Bob Kerman
					}
				}
				SurfaceEVA
				{
					completed = 23938.9260955403
					crew
					{
						crews = Bill Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 1789176005
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 366061040
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.2
		UT = 24662.8950603893
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = b969d887ff46469ea307840d71fd7f33
			name = Ast. HSJ-227
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 0
			lct = 0
			root = 0
			lat = -2.85664926129015
			lon = 177.362911723293
			alt = 14390512791.4974
			hgt = -1
			nrm = 0,1,0
			rot = -0.2984337,0.402898,-0.8173988,0.283672
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14986342608.1199
				ECC = 0.0941246561989334
				INC = 2.89161266447144
				LPE = 0.51553658107582
				LAN = 261.649030955354
				MNA = 6.24912900990316
				EPH = 2043585.73608398
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 559298752
				mid = 559298752
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 0
				lifetime = 586354.710388184
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = b154f9ebf1924da0b67adf626b5635c4
			name = Ast. KHW-718
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 52.2800000000026
			lct = 52.2800000000026
			root = 0
			lat = -0.270944631599435
			lon = 194.015651487658
			alt = 14503669515.242
			hgt = -1
			nrm = 0,1,0
			rot = 0.5554718,0.5225461,0.3458599,0.5466055
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14186472193.0869
				ECC = 0.0419823934743171
				INC = 2.09952998825027
				LPE = 20.4952309290153
				LAN = 6.64779398276852
				MNA = 6.00248177325422
				EPH = 4851519.52853516
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 827632125
				mid = 827632125
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 52.2800000000026
				lifetime = 1077267.12341309
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 9832ab8cdc2640c2810d25ce8a055357
			name = Ast. PUY-653
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 82.3200000000008
			lct = 82.3200000000008
			root = 0
			lat = 1.12979394596404
			lon = 179.845095503405
			alt = 13744437943.1281
			hgt = -1
			nrm = 0,1,0
			rot = -0.5640708,0.5718958,0.3054793,0.5113137
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14199223385.8272
				ECC = 0.0425940413132136
				INC = 1.1828383987281
				LPE = 180.924141330936
				LAN = 72.6874946470366
				MNA = 6.24518676103857
				EPH = 1824233.56511719
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1398327266
				mid = 1398327266
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 82.3200000000008
				lifetime = 598068.580627441
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 5b6010f32189484987587bc89e03a79a
			name = Ast. BJW-678
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 157.402601583672
			lct = 157.402601583672
			root = 0
			lat = 1.09388351671487
			lon = 196.838220797494
			alt = 16027457369.9474
			hgt = -1
			nrm = 0,1,0
			rot = -0.6109107,-0.06437824,0.6739041,0.4104836
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 15092059188.9654
				ECC = 0.100134035686503
				INC = 1.53952145110756
				LPE = 191.037015249217
				LAN = 151.697843560876
				MNA = 6.12973718043162
				EPH = 3887945.14674221
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1962725043
				mid = 1962725043
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 157.402601583672
				lifetime = 464552.97088623
				refTime = 1728000
				size = 4
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = c2ee266274fd4e5c8e85091fdace4c5a
			name = Ast. EGZ-810
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 187.422601583687
			lct = 187.422601583687
			root = 0
			lat = -0.741619934497131
			lon = 181.134754829947
			alt = 14382447006.8629
			hgt = -1
			nrm = 0,1,0
			rot = 0.5741281,0.5771701,-0.3726875,0.4453714
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14498214984.5388
				ECC = 0.0674601831161306
				INC = 1.05240707334761
				LPE = 327.186855699962
				LAN = 316.489720275267
				MNA = 0.318878641613201
				EPH = 3180664.81517971
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 553601442
				mid = 553601442
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 187.422601583687
				lifetime = 1695065.57006836
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = 4ad091ebf79e4ea6a45fae5c29d37b0f
			name = Ast. EQO-459
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 262.462601583717
			lct = 262.462601583717
			root = 0
			lat = 0.807331710318637
			lon = 185.505119703323
			alt = 13979339077.2737
			hgt = -1
			nrm = 0,1,0
			rot = 0.01897277,-0.9532667,-0.07998195,0.2907327
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 13918918424.6228
				ECC = 0.0233968563784477
				INC = 1.7698986691402
				LPE = 198.767400021871
				LAN = 158.59256161819
				MNA = 6.01521568334871
				EPH = 4126309.05683987
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1420741280
				mid = 1420741280
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 262.462601583717
				lifetime = 1406941.58935547
				refTime = 1728000
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
		VESSEL
		{
			pid = ccca62668ea44338a3dd3618a5f0e9e0
			name = Ast. ETF-313
			type = SpaceObject
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 292.462601583689
			lct = 292.462601583689
			root = 0
			lat = -0.510539329913862
			lon = 178.940443298412
			alt = 13854273350.7451
			hgt = -1
			nrm = 0,1,0
			rot = 0.8640751,0.4739288,-0.1423025,0.09228057
			CoM = 0,0,0
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			ORBIT
			{
				SMA = 14592862698.3399
				ECC = 0.0669549446892476
				INC = 0.525677709617427
				LPE = 347.968607819023
				LAN = 255.40010362047
				MNA = 0.0651825043814307
				EPH = 1738361.92671291
				REF = 0
			}
			PART
			{
				name = PotatoRoid
				cid = 0
				uid = 1789176005
				mid = 1789176005
				launchID = 0
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = 0
				sepI = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				mass = 150
				temp = -1
				expt = 0.1
				state = 0
				connected = True
				attached = True
				flag = 
				rTrf = 
				modCost = 0
			}
			ACTIONGROUPS
			{
			}
			DISCOVERY
			{
				state = 1
				lastObservedTime = 292.462601583689
				lifetime = 821438.333129883
				refTime = 1728000
				size = 0
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Missing
			ToD = 31769.1550603872
			idx = 0
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Flyby,Mun
				0 = Escape,Mun
				0 = Orbit,Mun
				0 = Suborbit,Mun
				0 = Land,Mun
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Missing
			ToD = 31769.1550603872
			idx = 1
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Flyby,Mun
				0 = Escape,Mun
				0 = Orbit,Mun
				0 = Suborbit,Mun
				0 = Land,Mun
				0 = ExitVessel,Mun
				0 = BoardVessel,Mun
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Missing
			ToD = 31769.1550603872
			idx = 2
			CAREER_LOG
			{
				flight = 1
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = Flyby,Mun
				0 = Escape,Mun
				0 = Orbit,Mun
				0 = Suborbit,Mun
				0 = Land,Mun
				0 = Die
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
